.nav{
    display: flex;
    justify-content: space-evenly;
}
.mid-section{
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: large;

}

.mid-section > p{
    color: #4d4d4d;
    font-size:16px;

}

.hero-section{
    display: flex;
    justify-content: space-evenly;
    padding-top: 90px;
}

.hero-section > div > h1{
    color: #4d4d4d;
    font-size:35px;
    font-weight:bolder;
}
.sub-hero-section > div > h1{
    display: flex;
    justify-content: center;
    align-items: center;

}
.sub-hero-section > div > p{
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container {
    display: flex;
    justify-content: space-between;
    margin: 0 20%;
    gap: 3%;
}

.image-container img {
    width: 3%;
    max-width: 100%;
}

.sub-hero-sectionOne{
    display: flex;
    justify-content: space-evenly;
    padding-top: 90px;
}

.sub-hero-sectionOne> div > h1{
    color: #4d4d4d;
    font-size:35px;
    font-weight:bolder;
}
.sub-hero-sectionOne> div > h1 span{
    display: block;
    font-size:35px;
    color: #4d4d4d;
    font-weight: bold;
    align-content: center;
    text-align: center;
}
.sub-hero-sectionOne> div > p{
    display: block;
    font-size:16px;
    color: #4d4d4d;
    font-weight: normal;
    align-content: center;
    text-align: center;
}

.memberships{
    display: flex;
    color: #4d4d4d;
    justify-content: center;
    text-align: center;
    gap: 70px;
    padding-top: 30px;
    align-items: center;
}
